__author__ = 'Зелепукин Алексей Юрьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# генератор случайных чисел
from random import seed, randint

# while
seed(42)
n = randint(0, 999999)

print(n)

while True:
    print(n % 10)
    n //= 10
    if n == 0:
        break

# for
seed(42)
n = randint(0, 999999)

print(n)

for i in str(n):
    print(int(i))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# additional variable
a = int(input('Введите число: '))
b = int(input('Введите число: '))

print(f'a = {a}, b = {b}')

tmp = a
a = b
b = tmp

del tmp

print(f'a = {a}, b = {b}')

# math
a = int(input('Введите число: '))
b = int(input('Введите число: '))

print(f'a = {a}, b = {b}')

a = a + b
b = a - b
a = a - b

print(f'a = {a}, b = {b}')

# python tuples
a = int(input('Введите число: '))
b = int(input('Введите число: '))

print(f'a = {a}, b = {b}')

a, b = b, a

print(f'a = {a}, b = {b}')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите возраст: '))

if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
