import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

numbers =  [2, -5, 8, 9, -25, 25, 4]

new_numbers = []

for number in numbers:
    if number > 0:
        new_number = math.sqrt(number)
        if new_number % int(new_number) == 0:
            new_numbers.append(int(new_number))

print(new_numbers)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

text = '02.11.2013'

dmy = text.split('.')
d, m, y = dmy[0], dmy[1], dmy[2]

if d == '01':
    day = 'первое'
elif d == '02':
    day = 'второе'
elif d == '03':
    day = 'тертье'
elif d == '04':
    day = 'четвертое'
elif d == '05':
    day = 'пятое'
elif d == '06':
    day = 'шестое'
elif d == '07':
    day = 'седьмое'
elif d == '08':
    day = 'восьмое'
elif d == '09':
    day = 'девятое'
elif d == '10':
    day = 'десятое'
elif d == '11':
    day = 'одиннадцатое'
elif d == '12':
    day = 'двенадцатое'
elif d == '13':
    day = 'тринадцатое'
elif d == '14':
    day = 'четырнадцатое'
elif d == '15':
    day = 'пятнадцатое'
elif d == '16':
    day = 'шестнадцатое'
elif d == '17':
    day = 'семнадцатое'
elif d == '18':
    day = 'восемнадцатое'
elif d == '19':
    day = 'девятнадцатое'
elif d == '20':
    day = 'двадцатое'
elif d == '21':
    day = 'двадцать первое'
elif d == '22':
    day = 'двадцать второе'
elif d == '23':
    day = 'двадцать третье'
elif d == '24':
    day = 'двадцать четвертое'
elif d == '25':
    day = 'двадцать пятое'
elif d == '26':
    day = 'двадцать шестое'
elif d == '27':
    day = 'двадцать седьмое'
elif d == '28':
    day = 'двадцать восьмое'
elif d == '29':
    day = 'двадцать девятое'
elif d == '30':
    day = 'тридцатое'
else:
    day = 'тридцать первое'

if m == '01':
    month = 'января'
elif m == '02':
    month = 'февраля'
elif m == '03':
    month = 'марта'
elif m == '04':
    month = 'апреля'
elif m == '05':
    month = 'мая'
elif m == '06':
    month = 'июня'
elif m == '07':
    month = 'июля'
elif m == '08':
    month = 'августа'
elif m == '09':
    month = 'сентября'
elif m == '10':
    month = 'октября'
elif m == '11':
    month = 'ноября'
else:
    month = 'декабря'

year = y

print(f'{day} {month} {year} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = 10

# integers = list()

# random.seed(42)
# for _ in range(n):
#     integers.append(random.randint(-100, 100))

random.seed(42)
integers = [random.randint(-100, 100) for _ in range(n)]

print(integers)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))

print(f'а) {lst2}')

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = [x for x in lst if lst.count(x) == 1]

print(f'б) {lst2}')
