__author__ = 'Зелепукин Алексей Юрьевич'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

s = equation.split(' ')
k = float(s[2][:-1])
b = float(s[4])

y = k * x + b

print(f'y = {y}')

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

dmy = date.split('.')
d, m, y = dmy[0], dmy[1], dmy[2]

if len(d) == 2 and len(m) == 2 and len(y) == 4:
    if 1 <= int(d) <= 31:
        if 1 <= int(m) <= 12:
            if 1 <= int(y) <= 9999:
                print(f'{date} - корректная дата')
            else:
                print(f'{date} - некорректная дата')
        else:
            print(f'{date} - некорректная дата')
    else:
        print(f'{date} - некорректная дата')
else:
    print(f'{date} - некорректная дата')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

N = 13

floor = room = 1
x = y = 0

while N > 0:
    for _ in range(floor):
        x += 1
        for j in range(room):
            N -= 1
            if N == 0:
                y = j + 1
                break
        if N == 0:
            break
    floor += 1
    room += 1

print(x, y)